# UnitsOfMeasure

Benchmarks/UnitsOfMeasure.CodegenAnalysis/: UnitsOfMeasure.CodegenAnalysis.csproj
Samples/Playground/: Playground.csproj
Samples/Sample/: Program.cs  Sample.csproj
Sources/UnitsOfMeasure/: CodeOhneXML.txt  ConstantHolder.cs  IBaseUnit{T}.cs  Operations.cs  PredefinedUnits.Area.cs  PredefinedUnits.Arithmetics.cs  PredefinedUnits.Distance.cs  PredefinedUnits.Mass.cs  PredefinedUnits.Other.cs  PredefinedUnits.Time.cs  Unit.cs  UoM.cs
Tests/UnitsOfMeasure.Tests/: UnitsOfMeasure.Tests.csproj
